NODE_ENV=development
DATABASE_URL=mysql://root:12345@localhost:3306/parkour_devs_test
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_cz1CqURg_xD8SenWqVVGTQ9WkYFuvsEhQ
JWT_SEED=
